@mixin image-background($path)
  background-image: image-url($path)
  background-size: image-width($path) image-height($path)

@mixin image-size($path)
  width: image-width($path)
  height: image-height($path)

@mixin image-element($path)
  +image-size($path)
  +image-background($path)

@mixin icon-element($path)
  display: inline-block
  +image-element($path)
  background-position: 50% 50%
  background-repeat: no-repeat

@mixin after-image($path, $padding: 10px, $top: 0, $right: 0)
  position: relative
  padding-right: $padding + image-width($path)

  &:after
    content: " "
    display: block
    position: absolute
    top: $top
    right: $right
    width: image-width($path)
    height: 100%
    background: no-repeat right center
    +image-background($path)

@mixin before-image($path, $padding: 10px, $top: 0, $left: 0)
  position: relative
  padding-left: $padding + image-width($path)

  &:before
    content: " "
    display: block
    position: absolute
    top: $top
    left: $left
    width: image-width($path)
    height: 100%
    background: no-repeat left center
    +image-background($path)

@mixin button-icon($path)
  &:after
    content: " "
    display: block
    margin: 0 auto
    width: image-width($path)
    height: 100%
    background: no-repeat center center
    +image-background($path)

@mixin button-text-icon($path, $margin-right: 6px, $margin-top: -1px)
  &:before
    content: " "
    display: inline-block
    width: image-width($path)
    height: 100%
    margin: $margin-top $margin-right 0 0
    vertical-align: middle
    background: no-repeat center center
    +image-background($path)
    &
      @content

@mixin set-tap-highlight()
  -webkit-tap-highlight-color: rgba(90,90,90, 0.5)

@mixin clear-tap-highlight()
  // Android < 4 MUST be transparent white. Anything else fails to blow away the focus box
  -webkit-tap-highlight-color: rgba(255,255,255,0)
